spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url = jdbc:postgresql://localhost:5432/CRUD_DB
spring.datasource.username =postgres
spring.datasource.password =cloud
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=ON_PARAM
server.error.include-exception=false

app.jwtSecretKey = mysecretkeywithspringboot
app.jwtKeyExpiration = 150000

logging.level.root = INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m %n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m %n